apiVersion: v1
kind: Service
metadata:
  name: azan-api-service
  labels:
    app: azan-api-service
spec:
  # Service type (ClusterIP, NodePort, LoadBalancer, ExternalName)
  type: ClusterIP
  
  # Port mappings
  ports:
    - name: http
      port: 6000
      targetPort: 6000
      protocol: TCP
  
  # Selector to match pods
  selector:
    app: azan-api
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: azan-api-dep
  name: azan-api-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azan-api
  strategy: 
    type: Recreate
  template:
    metadata:
      labels:
        app: azan-api
    spec:
      containers:
      - image: ahmedmontasser/azan-api:v1
        # imagePullPolicy: Always
        name: azan-api
        ports:
          - containerPort: 6000